body {
    margin: 0px;
    background-color: #FFDDCF;

}

a:focus {
    outline: 2px dotted white;
    padding: 0.5em;
}

a:active {
    outline: 0;
}


/*____________________________________________________________NAVIGATIE___________________________________________________________________*/



nav {
    display: flex;
    align-items: center;
    background: black;
    font-family: helvetica;
}

.logo img {
    width: 6em;
    margin-left: 2.5em;
    margin-top: 1em;
    margin-bottom: 1em;
    transition: 1s;
}

.logo img:hover {
    transform: scale(1.2, 1.2);
}

.nav-links {
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 25%;
    margin-left: 70%;
    margin-top: 0.5em;
}

.nav-links a {
    color: #FFDDCF;
    text-decoration: none;
    font-size 1.2em;
}

.nav-links a:hover {
    color: white;
}

.nav-links li {
    list-style: none;
    transition: 0.5s;
}

.nav-links li:hover {
    transform: scale(1.2, 1.2);
}

.burger div {
    width: 1.7em;
    height: 0.2em;
    background: white;
    margin: 0.4em;
}

.burger {
    display: none;
    cursor: pointer;
    margin-left: 63%;
}

@media(max-width:55em) {
    .nav-links {
        position: absolute;
        right: 0px;
        height: 47vh;
        top: 11vh;
        background: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s linear;
    }

    body {
        overflow-x: hidden;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}


/*_____________________________________________________________BANNER____________________________________________________________*/

#banner {
    background-image: url('../Images/2x/Banner3@2x.png');
    background-size: 100%;
    height: 45em;
    background-repeat: no-repeat;
}


@media (min-width:20em) {
    #banner {
        height: 20em;
    }
}

@media (min-width:55em) {
    #banner {
        height: 45em;
    }
}




/*________________________________________________________________MAIN_____________________________________________________________*/

main section article img {
    width: 80vw;
}


main section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5%;
    margin-top: 10%;
    margin-bottom: 4em;
    margin-left: 12%;
}

@media (min-width: 55em) {
    main section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 3em;
    }

    main section article img {
        width: 45vw;
    }
}

@media (min-width: 80em) {
    main section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 3em;
    }

    main section article img {
        width: 30vw;
    }
}

.text {
    position: absolute;
    top: 5%;
    width: 60%;
    margin-left: 13%;
    background-color: black;
    opacity: 0.8;
    padding: 1em;
    text-align: center;
    color: white;
    font-family: arial;
}

.container2 {
    position: relative;
    transition: 1s;
}

.container2:hover {
    transform: rotate(10deg);
}

.container3 {
    position: relative;
    transition: 1s;
}

.container3:hover {
    transform: rotate(10deg);
}


/*________________________________________________________OVER MIJ____________________________________________________________*/

#mij {
    width: 85%;
    transition: 1s;
    margin-bottom: 4em;
}

#mij:hover {
    transform: rotate(10deg);
}

.overmij1 {
    margin-left: 40px;
    font-family: helvetica;
}

.overmij {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 40px;
    font-family: helvetica;
    font-size: 1.2em;

}

@media (min-width: 55em) {
    .overmij {
        grid-template-columns: 1fr 1fr;
    }
}

/*______________________________________________________FORMULIER____________________________________________________________*/

label {
    display: block;
    font-size: 1em;
    margin-bottom: 2vh;
}

input {
    display: block;
    margin-bottom: 2em;
    transition: 0.5s;
    width: 10em;
    height: 5vh;
    font-size: 1.5em;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20vw;
    font-family: helvetica;
}

textarea {
    width: 40vw;
    height: 15em;
    display: block;
    font-size: 1.2em;
}

fieldset {
    border: 2px solid lightgrey;
    background: white;
    display: flex;
    justify-content: center;
    width: 50vw;
    padding: 2em;
    margin-top: 3em;
}

fieldset:valid {
    background: #DEFFE5;
    border: 3px solid green;
}

legend {
    font-size: 2em;
    color: grey;
    margin-bottom: 1em;

}

#send {
    width: 12em;
    height: 5em;
}

input:valid,
textarea:valid {
    border: 3px solid green;
    background: #B2DBB5;
}

input:invalid,
textarea:invalid {
    border: 3px solid indianred;
    background: #D8BBBB;
}

input:focus,
textarea:focus,
form button:focus {
    transform: scale(1.1, 1.1);
}

form button {
    width: 30vw;
    height: 8vh;
    background: white;
    color: black;
    border: 2px solid lightgrey;
    margin-top: 2em;
    margin-left: 10vw;
}


/*__________________________________________________________FOOTER____________________________________________________*/

Footer {

    background-color: black;
    padding-bottom: 2em;
    margin-top: 40%;
}

@media(max-width:55em) {
    footer {
        margin-top: 130%;
    }
}


.icoon {
    width: 5em;
    margin-top: 3em;
    transition: 1s
}

.icoon:hover {
    transform: translateY(-2em) rotate(10deg);
}

.social {
    display: grid;
    grid-template-columns: 8em 8em 8em;
    justify-content: center;
}

@media (min-width: 45em) {
    .social {
        grid-template-columns: 10em 10em 10em;
        margin-left: 30%;
    }

    .icoon {
        width: 6em;
        margin-bottom: 5em;
        margin-top: 5em;
    }
}

@media (min-width: 60em) {
    .icoon {
        width: 8em;
    }

    .social {
        grid-template-columns: 12em 12em 12em;
        margin-left: 0%;
    }
}
